<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminInterfaceController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="177.0" layoutY="61.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="210.0" styleClass="nav-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="14.0" prefHeight="106.0" prefWidth="210.0" styleClass="nav-form2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="4.0" layoutY="41.0" text="Group22GreenGrocer" textAlignment="CENTER">
                                       <font>
                                          <Font name="Tahoma Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="12.0" layoutY="65.0" prefHeight="18.0" prefWidth="187.0" styleClass="nav-form2" stylesheets="@Customer.css" text="username" textFill="#fffffff7" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="vegetable_but" onAction="#handleVegetableAction" layoutX="38.0" layoutY="223.0" text="Vegetables">
                                 <effect>
                                    <ColorAdjust />
                                 </effect>
                              </Button>
                              <Button fx:id="fruit_but" layoutX="38.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" styleClass="nav-btn" text="Fruits" />
                              <Button fx:id="cart_but" layoutX="38.0" layoutY="345.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" styleClass="nav-btn" text="Cart" />
                              <Button fx:id="signout_but" layoutX="38.0" layoutY="405.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" styleClass="nav-btn" text="SignOut" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="139.0" layoutY="100.0" prefHeight="600.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>